# Legend (char = node short id)
#   a = S1
#   b = W1
#   c = L1
#   d = F1
#   e = F2
#   f = C1
#   g = F3
#   h = C2
#   i = L2
#   j = C3
#   k = W2
#   l = L3
#   m = F4
#   n = C4
#   o = L4
#   p = L5
#   q = D1
#   r = D2
#   s = L6
#   t = W3
#   u = P1
#   v = F5
#   w = F6
#   x = D3
#   y = D4
#   z = D5
#   A = L8
#   B = P2
#   C = C5
#   D = C6
#   E = P3
#   F = L7
#   G = W4
#   H = D6
#   I = L9
#   J = P4
#   K = F7
#   L = P5
#   M = P6
#   N = P7
#   O = F8
#   P = Q1


              |--b
              |
              |        h
              |        |
              |        |         --s------
              |        |     m------     |
              |        |-l----   |       |
              |        |         |       |
              a        |         |       |
        c-------       |         |       t
              ||       |     g   |
              ||       f------   |
              ||---d----         |
               | |               |
               | |       w      -u
               | |       |      |
               i-|-      |      |
           k   | ||      |      |
       j-------| ||      |      |         O-------|
  p              e|      |      |                 |
  |               |      -------v                 |
  |               |                              |M
  |               |                              ||
  |               |     q--------      |D        ||
  -------o--------n------       |      |   N-----||
                                |      |         |
                               -r----- |         |
                               |     |-C         |
                               |     |           |
                        z------|     |           |
                               |     |           |
                               |     |          |L
                               |     |          |
                               |     |          |
                               |     B-------   |
                               x------      |   |
                               |     |      |   |
                       y-------|     |      |   |        P
                               |     |      |   |        |
                               |     |      |   K--|------
                               |     |      |      |
                               |     |      E      |
                               |     A             |
                               F--------------     |
                                 |           |     |
                                 |           |     |
                                 |           |     |
                                 |           |     |
                                 |           H-----J
                                 |           |
                                 |           |
                                 |   I-------|
                                 G
